@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: "Nunito Sans", sans-serif;
}

:root{
    --bg-color: #0A192F;
    --second-color: #102340;
    --main-color: #FFCC33;
    --white-color: #fff;
    --disabled-color: #fff3;
}

html{
    font-size: 62.5%;
}

body{
    color: var(--white-color);
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    visibility: hidden;
    opacity: 0;
}

header.active{
    animation: show-header 1.5s linear forwards;
    animation-delay: 1.2s;
}

@keyframes show-header {
    100% {
        visibility: visible;
        opacity: 1;
    }
}

.logo{
    font-size: 3rem;
    color: var(--white-color);
    font-weight: 700;
}

nav a{
    font-size: 2rem;
    color: var(--white-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .5s;
}

nav a:hover,
nav a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 4rem;
    display: none;
}

.bars-box {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
}

.bars-box .bar{
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    animation: hide-bars .5s ease-in-out both;
    animation-delay: calc(.1s * var(--i));
}

@keyframes hide-bars {
    0% {
        transform:translateY(0);
    }
    100% {
        transform: translateY(-100%);
    }
}

.bars-box.active .bar {
    animation: show-bars .5s ease-in-out both;
    animation-delay: calc(.1s * var(--i));

}

@keyframes show-bars {
    0% {
        transform:translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}

section{
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 8rem 8% 2rem;
    visibility: hidden;
    opacity: 0;
    overflow: hidden;
}

section.active{
    animation: show-content 1.5s linear forwards;
    animation-delay: 1.6s;
}

@keyframes show-content {
    100% {
        visibility: visible;
        opacity: 1;
        overflow: auto;
    }
}

.home{
    display: flex;
    align-items: center;
    gap: 5rem;
}

.home-detail h1{
    font-size: clamp(3.5rem, 10vw, 5.5rem);
}

.home-detail h2{
    display: inline-block;
    font-size: 3.2rem;
    margin-top: -1rem;
}

.home-detail h2 span{
    position: relative;
    display: inline-block;
    color: transparent;
    -webkit-text-stroke: .07rem var(--main-color);
    animation: display-text 12s linear infinite;
    animation-delay: calc(-4s * var(--i));
}

@keyframes display-text {
    25%, 100% {
        display: none;

    }
}

.home-detail h2 span::before {
    content:attr(data-text);
    position: absolute;
    width: 0;
    border-right: .2rem solid var(--main-color);
    color: var(--main-color);
    white-space: nowrap;
    overflow: hidden;
    animation: fill-text 4s linear infinite;
}

@keyframes fill-text{
    10%,
    100% {
        width: 0;
    }

    70%,
    90%{
        width: 100%;
    }
}

.home-detail p{
    font-size: 2rem;
    margin: 1rem 0 2.5rem;
}

.home-detail .btn-sci {
    display: flex;
    align-items: center;
}

.btn{
    display:inline-block;
    padding: 1rem 3rem;
    background-color: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: 1rem;
    font-size: 1.6rem;
    color: var(--bg-color);
    font-weight: 500;
    transition: .5s;
}

.btn:hover{
    background: transparent;
    color: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.home-detail .btn-sci .sci {
    margin-left: 2rem;
}

.home-detail .btn-sci .sci a{
    display: inline-flex;
    padding: .8rem;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 0 .8rem;
    transition: .5s;
}

.home-detail .btn-sci .sci a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.home-img .img-box{
    position: relative;
    width: 32vw;
    height: 32vw;
    border-radius: 50%;
    padding: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.home-img .img-box::before,
.home-img .img-box::after {
    content: '';
    position: absolute;
    width: 50rem;
    height: 50rem;
    background: conic-gradient(transparent,transparent,transparent,var(--main-color));
    transform: rotate(0deg);
    animation: rotate-border 10s linear infinite;
}

.home-img .img-box::after {
    animation-delay: -5s;
}

@keyframes rotate-border{
    100% {
        transform: rotate(360deg);
    }
}

.home-img .img-box .img-item {
    position: relative;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    border-radius: 50%;
    border: .01rem solid var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow: hidden;
}

.home-img .img-box .img-item img{
    position: absolute;
    display: block;
    width: 90%;
    height: 90%;
    object-fit: cover;
    border-radius: 50%;
    mix-blend-mode: lighten;
}

.heading {
    font-size: 3.5rem;
    text-align: center;
    margin-top: 3rem;
}

.heading span{
    font-size: 4rem;
    color: var(--main-color);
}


.services h2{
    margin-bottom: 5rem;
}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--second-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .5rem solid var(--bg-color);
    transition: .5s ease;
    height: 40rem;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.05);
}

.services-box i {
    font-size: 7rem;
    color: var(--white-color);
}

.services-container .services-box:hover i{
    color: var(--main-color);
}


.services-box h3 {
    font-size: 2.8rem;
}

.services-container .services-box:hover h3{
    color: var(--main-color);
}

.services-box p {
    font-size: 1.8rem;
    margin: 1rem 0 3rem;
}

.resume-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 6rem;
}

.resume-box h2 {
    font-size: 4.5rem;
}

.resume-box p {
    font-size: 1.8rem;
    color: var(--text-light, #ccc);
}

.resume-box .desc{
    margin: 2rem 0 2.5rem;
}

.resume-box .resume-btn{
    width: 100%;
    height: 5.3rem;
    background: var(--second-color);
    border: .2rem solid var(--second-color);
    font-size: 1.6rem;
    color: var(--white-color);
    font-weight: 500;
    margin-bottom: 2rem;
    border-radius: .8rem;
    cursor: pointer;
}

.resume-box .resume-btn:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.resume-box .resume-btn.active{
    border-color: var(--main-color);
    color: var(--main-color);
}

.resume-details{
    display: none;
}

.resume-details.active{
    display: block;
}

.resume-box .heading{
    font-size: 3.5rem;
    text-align: left;
}

.resume-details .desc1{
    font-size: 2rem;
    color: var(--text-light, #ccc);
}

.resume-list{
    margin-top: 5rem;
    padding: 4rem;
    border: .2rem solid var(--main-color);
    border-radius: 1rem;
    box-shadow: 0 0 .3rem var(--main-color);
}

.resume-list .duration{
    display: flex;
}

.resume-list i{
    font-size: 2rem;
    color: var(--main-color);
    padding-right: 1rem;
}

.resume-list .year{
    font-size: 2rem;
    color: var(--main-color);
}

.resume-list .year span{
    font-size: 1.6rem;
}

.resume-list h3{
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--white-color);
}

.resume-list h3 span{
    font-size: 1.2rem;
    color: var(--white-color);
}

.resume-list .company{
    font-size: 2rem;
    font-weight: 600;
    color: var(--white-color);
}

.resume-list .location{
    font-size: 1.8rem;
    font-weight: 500;
}

.resume-list .desc{
    font-size: 1.6rem;
}

.resume-list .desc span{
    font-weight:900;
}

.education-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2.5rem;
  margin-top: 5rem;
  width: 100%;
}

.education-list {
  flex: 1 1 45%;
  min-width: 300px;
  max-width: 500px;
  background-color: var(--bg-color, #0a192f); 
  padding: 3rem;
  border: 2px solid var(--main-color);
  border-radius: 1.5rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.education-list:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 1rem var(--main-color);
}

.education-list .duration {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.education-list .duration i {
  font-size: 2rem;
  color: var(--main-color);
  margin-right: 1rem;
}

.education-list .duration .year {
  font-size: 1.8rem;
  color: var(--main-color);
  font-weight: 500;
}

.education-list h3 {
  font-size: 2.2rem;
  font-weight: 600;
  color: var(--white-color);
  margin: 1rem 0;
}

.education-list .University {
  font-size: 1.9rem;
  font-weight: 500;
  color: var(--white-color);
}

.education-list .location {
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--text-light, #ccc);
  margin-bottom: 1rem;
}

.education-list .desc {
  font-size: 1.6rem;
  color: var(--text-light, #ccc);
  line-height: 1.6;
  margin-bottom: 1rem;
}

.education-list .gpa {
  font-size: 1.5rem;
  color: var(--text-light, #ccc);
  margin-left: 2rem;
  padding-left: 1rem;
  list-style: circle;
}

.education-list .program {
  font-size: 1.9rem;
  font-weight: 500;
  color: var(--main-color);
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem 4rem;
  margin-top: 5rem;
}

.skill {
  position: relative;
  padding-right: 4rem; 
}

.skill-name {
  font-size: 2rem;
  margin-bottom: 1.2rem;
  color: var(--white-color);
}

.skill-bar {
  background-color: #1f2a40;
  border-radius: 1rem;
  overflow: hidden;
  height: 0.8rem;
  margin-bottom: 2.5rem;
}

.skill-fill {
  background-color: var(--main-color);
  height: 100%;
  border-radius: 1rem;
  transition: width 1s ease-in-out;
}

.skill-percent {
  position: absolute;
  top: 1.5rem;
  right: 5rem;
  font-size: 1.5rem;
  color: var(--main-color);
}

.soft-skills-container{
    margin-top: 4rem;
    margin-bottom: 5rem;
}

.soft-skills-container .soft-skill-title{
    font-size: 3.5rem;
    font-weight: 700;
    text-align: left;
    margin-bottom: 3rem;
}

.soft-skills-container .soft-skill-title span{
    color: var(--main-color);
}

.soft-skills-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem 2rem;
}

.soft-skill {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.5rem;
}


.soft-skill-name {
  font-size: 2rem;
  color: var(--white-color);
}

.dots {
  display: flex;
  gap: 0.5rem;
}

.dot {
  width: 12px;
  height: 12px;
  background-color: #334;
  border-radius: 50%;
}

.dot.filled {
  background-color: var(--main-color);
}

.about-info-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 5rem;
  gap: 2rem 5rem;
  font-size: 1.4rem;
  max-width: 800px;
}

.about-info-grid div {
    display: grid;
    grid-template-columns: .6fr 1fr; 
    align-items: center;
    gap: .2rem;
    line-height: 1.8;
}

.about-info-grid strong {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-light, #a4a4a4);
}

.about-info-grid span {
    font-size: 2rem;
    color: var(--white-color);
}

.portfolio-container {
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 3rem;
   margin-top: 5rem;
   align-items: start;
}


.portfolio-detail {
    padding-left: 2.5rem;
    display: none;
}

.portfolio-detail.active{
    display: block;
}

.portfolio-detail .sub-heading {
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--white-color);
  margin-bottom: 1rem;
}

.portfolio-detail .first-slide {
  font-size: 2rem;
  line-height: 2rem;
  margin-bottom: 1.5rem;
  color: var(--text-light, #ccc);
}

.portfolio-detail ul {
  list-style: disc;
  font-size: 1.5rem;
  padding-left: 2rem;
  color: var(--white-color);
}

.portfolio-detail ul li {
  margin-bottom: 0.75rem;
  margin-left: 2rem;
  font-size: 1.7rem;
  line-height: 1.8;
  color: var(--white-color);
}

.portfolio-box .numb{
    font-size: 8rem;
    -webkit-text-stroke: .07rem var(--white-color);
    color: transparent;
    line-height: 1;
}

.portfolio-box h3{
    font-size: 3.5rem;
    margin: .8rem 0 2rem;
}

.portfolio-box p {
    font-size: 1.6rem;
        color: var(--text-light, #ccc);
}

.portfolio-box .tech{
    margin: 2rem 0;
    color: var(--main-color);
    border-bottom: .1rem solid var(--white-color);
    padding-bottom: 2rem;
}

.portfolio-box .tech p {
    font-weight: 600;
    color: var(--main-color);
}

.portfolio-box .live-github a {
    position: relative;
    display: inline-flex;
    padding: 1.3rem;
    font-size: 3rem;
    color: var(--white-color);
    border-radius: 50%;
    background: var(--second-color);
    transition: .5s;
}

.portfolio-box .live-github a:hover {
    color: var(--main-color);
}

.portfolio-box .live-github a:first-child {
    margin-right: 1.5rem;
}

.portfolio-box .live-github a:first-child i {
    transform: rotate(135deg);
}

.portfolio-box .live-github a span{
    position: absolute;
    top: -60%;
    left: 50%;
    transform: translateX(-50%) scale(.9);
    font-size: 1.6rem;
    white-space: nowrap;
    padding: .5rem 1rem;
    border-radius: .6rem;
    pointer-events: none;
    background: var(--white-color);
    color: var(--bg-color);
    opacity: 0;
    transition: .2s;
}

.portfolio-box .live-github a:hover span{
    top: -70%;
    opacity: 1;
    transform: translateX(-50%) scale(1);
}

.portfolio-box {
  position: relative;
  width: 100%;
  max-width: 1000px;
  margin: auto;
  overflow: hidden;
}

.portfolio-carousel {
  width: 100%;
  height: 100%;
}

.portfolio-carousel .img-slide {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 100%;
  gap: 2rem;
  height: 100%;
  transition: transform 0.5s ease-in-out;
}

.portfolio-carousel .img-item {
  height: 100%;
  display: none;
  align-items: center;
  justify-content: center;
}

.portfolio-carousel .img-item.active {
  display: flex;
}

.portfolio-carousel .img-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.portfolio-carousel .img-item img:hover {
  transform: scale(1.03);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}


.portfolio-box .navigation{
    text-align: right;
    margin-top: 2rem;
}

.portfolio-box .navigation button{
    display: inline-flex;
    padding: .5rem;
    background: var(--second-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    font-size: 4rem;
    color: var(--main-color);
    cursor: pointer;
    margin-bottom: 2rem;
}

.portfolio-box .navigation .arrow-right {
    margin-left: 1.5rem;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    gap: 3rem;
}

.contact-container .contact-box:first-child{
    align-self: center;
}

.contact-box h2{
    font-size: 4.5rem;
}

.contact-box p {
    font-size: 2rem;
}

.contact-box .desc {
    margin: 1.5rem 0 2.5rem;
}

.contact-box .contact-detail {
    display: flex;
    align-items: center;
    margin: 2rem 0;
}

.contact-detail i {
    display: inline-flex;
    background: var(--second-color);
    color: var(--main-color);
    font-size: 3rem;
    padding: 1.2rem;
    border-radius: .6rem;
    margin-right: 1.5rem;
}

.contact-detail .detail p:first-child {
    color: var(--main-color);
}

.contact-box form {
    background: var(--second-color);
    padding: 2.5rem 3.5rem 3.5rem;
    border-radius: 1rem;
    text-align: center;
}

.contact-box .heading {
    font-size: 3.5rem;
}

.contact-box .field-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.contact-box .field-box input,
.contact-box .field-box textarea {
    padding: 1.5rem;
    background: var(--bg-color);
    border: .15rem solid var(--bg-color);
    border-radius: .6rem;
    font-size: 1.6rem;
    color: var(--white-color);
}

.contact-box .field-box textarea {
    grid-column: 1 / -1;
    height: 26rem;
    resize: none;
}

.contact-box .field-box input:focus,
.contact-box .field-box textarea:focus{
    border-color: var(--main-color);
}

.contact-box .btn {
    margin-top: 2rem;
    cursor: pointer;
}


/* ================= MEDIA QUERIES ================= */

/* Tablets / Medium Screens */
@media (max-width: 992px) {
    header {
        padding: 2rem 5%;
    }

    nav a {
        font-size: 1.8rem;
        margin-left: 2rem;
    }

    .home {
        flex-direction: column;
        gap: 3rem;
    }

    .home-img .img-box {
        width: 40vw;
        height: 40vw;
    }

    .resume-container {
        grid-template-columns: 1fr;
        gap: 4rem;
    }

    .portfolio-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .contact-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

/* Mobile / Small Screens */
@media (max-width: 768px) {
    html {
        font-size: 55%;
    }

    #menu-icon {
        display: block;
        cursor: pointer;
    }

    nav {
        position: fixed;
        top: 0;
        right: -100%;
        width: 60%;
        height: 100%;
        background: var(--bg-color);
        flex-direction: column; /* vertical stacking */
        padding: 5rem 2rem;
        gap: 3rem; /* space between links */
        transition: 0.5s;
        display: flex; /* ensure flex layout */
        z-index: 99;
    }

    nav.active {
        right: 0;
    }

    nav a {
        margin: 0; /* remove horizontal spacing */
        font-size: 2.2rem;
        display: block; /* make full-width clickable links */
    }

    .home-detail h1 {
        font-size: clamp(3rem, 8vw, 4.5rem);
    }

    .home-detail h2 {
        font-size: 2.5rem;
    }

    .home-detail p {
        font-size: 1.8rem;
    }

    .home-img .img-box {
        width: 50vw;
        height: 50vw;
    }

    .skills-container {
        grid-template-columns: 1fr;
    }

    .soft-skills-grid {
        grid-template-columns: 1fr;
    }

    .about-info-grid {
        grid-template-columns: 1fr;
    }

    .contact-box .field-box {
        grid-template-columns: 1fr;
    }
}

/* Extra Small / Portrait Phones */
@media (max-width: 480px) {
    html {
        font-size: 50%;
    }

    header {
        padding: 1.5rem 3%;
    }

    .home-detail h1 {
        font-size: clamp(2.5rem, 7vw, 4rem);
    }

    .home-detail h2 {
        font-size: 2rem;
    }

    .home-detail p {
        font-size: 1.6rem;
    }

    .btn {
        padding: 1rem 2.5rem;
        font-size: 1.4rem;
    }

    .resume-box h2 {
        font-size: 3.5rem;
    }

    .portfolio-box h3 {
        font-size: 3rem;
    }

    .contact-box h2 {
        font-size: 4rem;
    }

    .contact-box p {
        font-size: 1.8rem;
    }
}




